000001Stinky         Mammal         SeaLion        0 1
000002Clyde          Oviparous      Pelican        0 0
000003Toby           Mammal         SeaLion        0 0
000004Marshmallow    Oviparous      Goose          0 0
000005Olivia         Oviparous      Pelican        2 0
000006Dasher         Mammal         Whale          0 1
000007Magnum         Oviparous      Goose          0 0
000008Monster        Oviparous      Pelican        0 0
000009Poppy          Mammal         Bat            0 0
000010Noreaga        Oviparous      Goose          0 0
000011Riptide        Mammal         Whale          0 0
000012Olson          Mammal         Bat            0 0
000013Rose           Mammal         Bat            0 0
000014Rage           Mammal         Bat            0 0
000015Hansel         Mammal         SeaLion        0 0
000016Tycho          Mammal         SeaLion        0 1
000017Abercrombie    Oviparous      Pelican        0 0
000018Sneaky         Mammal         SeaLion        0 0
000019Holly          Mammal         Bat            0 1
000020Brownie        Mammal         Bat            0 0
000021Navi           Mammal         SeaLion        0 0
000022Houdini        Oviparous      Crocodile      63 0
000023Bunker         Oviparous      Pelican        3 0
000024Mango          Mammal         Bat            0 1
000025Aries          Mammal         Whale          0 0
000026Polo           Mammal         Bat            0 1
000027Rockwell       Oviparous      Goose          0 0
000028Bentley        Mammal         Whale          0 0
000029Meep           Mammal         SeaLion        0 0
000030Wicket         Oviparous      Goose          0 0
